<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: azure;   
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: red;
            border: 1px solid red;
        }
    
        /*
            Media devices
        */
        @media screen and (max-width: 414px) {
            .box{
                background-color: yellow;
            }
        }
        /*
            Laptop devices
        */
        @media screen and (min-width: 415px) {
            .box{
                background-color: blue;
            }
            .container{
                display: flex;  
            }
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="box">

            </div>
            <div class="box">

            </div>
        </div>
</body>
</html>