<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --primary:#03bda6;
            --border-gray:rgb(85, 85, 85);
        }
        #title-bar{
            background-color: var(--primary);
            width: 100%;
            height: 40px;
            position: fixed;
            padding: 10px;
        }
        #title-bar span{
            color: white;
            font-size: 15px;
        }
        #container{
            width: 100%;
            background-color:blue;
        }
        #chat-area{
            padding-top: 40px;
            display: flex;
            width: 100%;
            height: 660px;
        }
        #friend-list{
            width: 30%;
            height: 100%;
            overflow: scroll;
            background-color: #131c21;
            color: red;
            border-right: 1px solid var(--border-gray);
        }
        #message-area{
            width: 70%;
            height: 100%;
            background-color: #252d30;
            color: red;
        }
        #action-keys {
            padding: 10px;
            background-color: #2a2f32;
        }
        .image-circle{
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }
        #search-bar{
            border-bottom: 1px solid var(--border-gray);
            padding: 15px;
        }
        #search-bar input{
            width: 100%;
            background-color: #32373a;
            border-radius: 20px;
            height: 40px;
            border: none;
        }
        .friend{
            display: flex;
            padding: 10px;
            border-bottom: 1px solid var(--border-gray);
        }
        .friend-info{
            color: white;
            padding: 10px 4px 10px 10px;
            width: 90%;
        }
        .friend-info strong{
            display: block;
        }
        .friend-name{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .friend-msg{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .badge{
            color: white;
            background-color: var(--primary);
            padding: 2px 3px 2px 3px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="title-bar">
            <span>WhatsApp</span>
        </div>
        <div id="chat-area">
            <div id="friend-list">
                <div id="action-keys">
                    <img class="image-circle" src="/images/backgrounds/inline_image_preview.jpg" alt="">
                </div>
                <div id="search-bar">
                    <input type="text">
                </div>
                <div id="list-container">
                    <div class="friend">
                        <div class="friend-image">
                            <img class="image-circle" src="/images/backgrounds/inline_image_preview.jpg" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="friend-name">
                                <strong>NkemJW </strong>
                                <span>10:16am</span>
                            </div> 
                            <div class="friend-msg">
                                <strong>Missed video call </strong>
                                <span class="badge">2</span>
                            </div>
                        </div>
                    </div>
                    <div class="friend">
                        <div class="friend-image">
                            <img class="image-circle" src="/images/backgrounds/inline_image_preview.jpg" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="friend-name">
                                <strong>NkemJW </strong>
                                <span>10:16am</span>
                            </div> 
                            <div class="friend-msg">
                                <strong>Missed video call </strong>
                                <span class="badge">2</span>
                            </div>
                        </div>
                    </div>
                    <div class="friend">
                        <div class="friend-image">
                            <img class="image-circle" src="/images/backgrounds/inline_image_preview.jpg" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="friend-name">
                                <strong>NkemJW </strong>
                                <span>10:16am</span>
                            </div> 
                            <div class="friend-msg">
                                <strong>Missed video call </strong>
                                <span class="badge">2</span>
                            </div>
                        </div>
                    </div>
                    <div class="friend">
                        <div class="friend-image">
                            <img class="image-circle" src="/images/backgrounds/inline_image_preview.jpg" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="friend-name">
                                <strong>NkemJW </strong>
                                <span>10:16am</span>
                            </div> 
                            <div class="friend-msg">
                                <strong>Missed video call </strong>
                                <span class="badge">2</span>
                            </div>
                        </div>
                    </div>
                    <div class="friend">
                        <div class="friend-image">
                            <img class="image-circle" src="/images/backgrounds/inline_image_preview.jpg" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="friend-name">
                                <strong>NkemJW </strong>
                                <span>10:16am</span>
                            </div> 
                            <div class="friend-msg">
                                <strong>Missed video call </strong>
                                <span class="badge">2</span>
                            </div>
                        </div>
                    </div>
                    <div class="friend">
                        <div class="friend-image">
                            <img class="image-circle" src="/images/backgrounds/inline_image_preview.jpg" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="friend-name">
                                <strong>NkemJW </strong>
                                <span>10:16am</span>
                            </div> 
                            <div class="friend-msg">
                                <strong>Missed video call </strong>
                                <span class="badge">2</span>
                            </div>
                        </div>
                    </div>
                    <div class="friend">
                        <div class="friend-image">
                            <img class="image-circle" src="/images/backgrounds/inline_image_preview.jpg" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="friend-name">
                                <strong>NkemJW </strong>
                                <span>10:16am</span>
                            </div> 
                            <div class="friend-msg">
                                <strong>Missed video call </strong>
                                <span class="badge">2</span>
                            </div>
                        </div>
                    </div>
                    <div class="friend">
                        <div class="friend-image">
                            <img class="image-circle" src="/images/backgrounds/inline_image_preview.jpg" alt="">
                        </div>
                        <div class="friend-info">
                            <div class="friend-name">
                                <strong>NkemJW </strong>
                                <span>10:16am</span>
                            </div> 
                            <div class="friend-msg">
                                <strong>Missed video call </strong>
                                <span class="badge">2</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="message-area">
                this is a div
            </div>
        </div>
    </div>
</body>
</html>